{
  "Settings": {
    "BatchSize": 10000,
    "ConnectionString": "Server=localhost;Database=MsSqlDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=MsSqlDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True"
  }
}